<!doctype html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8">
   <title>Modular Wopatui - 2026/04/24 event presales</title>
  <meta name="description" content="modwop.com">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="noindex,nofollow">

  <meta property="og:title" content="Modwop + webuildmachines 2026 Apr 24 Wicker's Portal & Relativity Lounge + Locals">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://modwop.com/20260424-presales-1/">
  <meta property="og:image" content="https://modwop.com/2026-04-24-website-flyer.jpg">

  <link rel="icon" href="../favicon.ico" sizes="any">
  <link rel="apple-touch-icon" href="../modwop-logo-v1.png">
  <link property="stylesheet" rel='stylesheet' href='../main.css?v=1.4' type='text/css' media='all'>
</head>

<body>
  <ol id="main-nav">
    <li><a href="https://link.modwop.com/nav/home">Home</a></li>
    <li><a href="https://link.modwop.com/nav/about">About</a></li>
    <li><a href="https://link.modwop.com/nav/events">Events</a></li>
    <li><a href="https://link.modwop.com/nav/merch">Merch</a></li>
    <li><a href="https://link.modwop.com/modwop-subscribe" target="_blank">Subscribe</a></li>
  </ol>
  <div class="page">
    <a href="https://link.modwop.com/about/home" title="Home">
      <img class="logo" src="../modwop-logo-v1.png" alt="modwod.com">
    </a>
    <div class="event">
      <div class="tt-widget"><div class="tt-widget-fallback"><p><a href="https://www.tickettailor.com/all-tickets/modwop/?ref=website_widget&show_search_filter=true&show_date_filter=true&show_sort=true" target="_blank">Click here to buy tickets</a><br><small><a href="https://www.tickettailor.com?rf=wdg_173773" class="tt-widget-powered">Sell tickets online with Ticket Tailor</a></small></p></div><script src="https://cdn.tickettailor.com/js/widgets/min/widget.js" data-url="https://www.tickettailor.com/all-tickets/modwop/?ref=website_widget&show_search_filter=true&show_date_filter=true&show_sort=true" data-type="inline" data-inline-minimal="true" data-inline-show-logo="false" data-inline-bg-fill="false" data-inline-inherit-ref-from-url-param="" data-inline-ref="website_widget"></script></div>
      <img src="../2026-04-24-website-flyer.jpg" alt="Modwop + webuildmachines 2026 Apr 24 Wicker's Portal & Relativity Lounge + Locals">
      <blockquote>2026 Apr 24th - 8:30pm - 4am</blockquote>
      <blockquote><b>Featuring LIVE SETS all night from</b></blockquote>
      <blockquote><hr></blockquote>
      <blockquote>Interlude</blockquote>
      <blockquote>Kindohm</blockquote>
      <blockquote><a href="https://link.modwop.com/20260424-jsswhtny-instagram" target="_blank">Jesse Whitney</a></blockquote>
      <blockquote><a href="https://link.modwop.com/20260424-godsdrugs-instagram" target="_blank">God's Drugs</a></blockquote>
      <blockquote><a href="https://link.modwop.com/20260424-relativitylounge-instagram" target="_blank">Relativity Lounge</a></blockquote>
      <blockquote><a href="https://link.modwop.com/20260424-wickers-portal-instagram" target="_blank">Wicker's Portal</a></blockquote>
      <blockquote><a href="https://link.modwop.com/20260424-tfs-web" target="_blank">TripFaceSmile.com</a></blockquote>
      <blockquote><a href="https://link.modwop.com/20260424-tunnel-instagram" target="_blank">Tunnel</a></blockquote>
      <blockquote><a href="https://link.modwop.com/20260424-nemato-web" target="_blank">Nemato</a></blockquote>
      <blockquote><hr></blockquote>
      <blockquote>Paraflex X Turbosound rig by <a href="https://link.modwop.com/20260424-sublab-instagram" target="_blank">Sublab Sound</a></blockquote>
      <blockquote><hr></blockquote>
      <blockquote>1729 N 2nd St. Minneapolis, MN 55411</blockquote>
      <blockquote><a href="https://link.modwop.com/20260424-event-directions" target="_blank">Click for directions</a></blockquote>
      <blockquote><b>Must be age 21+ to attend</b></blockquote>
    </div>
  </div>
</body>

</html>
